{
  "name": "versus-openclaw-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill for VERSUS gaming platform - play games, join tournaments, create wagers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "openclaw",
    "skill",
    "versus",
    "gaming",
    "ai-agent",
    "tournament",
    "wager"
  ],
  "author": "VERSUS Platform",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "ws": "^8.16.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.12",
    "@x402/core": "^0.1.0",
    "@x402/fetch": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
