{
  "name": "@llmletsplay/versus-package-test-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Internal compatibility and integration harness for the Versus game packages",
  "type": "module",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules ../node_modules/jest/bin/jest.js --watchman=false --runInBand",
    "test:watch": "node --no-warnings --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch --watchman=false --runInBand",
    "test:games": "node --no-warnings --experimental-vm-modules ../node_modules/jest/bin/jest.js --config jest.games.config.js --watchman=false --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "games",
    "typescript",
    "jest",
    "integration-tests"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.4.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@llmletsplay/versus-battleship": "file:../packages/battleship",
    "@llmletsplay/versus-bingo": "file:../packages/bingo",
    "@llmletsplay/versus-blackjack": "file:../packages/blackjack",
    "@llmletsplay/versus-bullshit": "file:../packages/bullshit",
    "@llmletsplay/versus-catan": "file:../packages/catan",
    "@llmletsplay/versus-checkers": "file:../packages/checkers",
    "@llmletsplay/versus-chess": "file:../packages/chess",
    "@llmletsplay/versus-chinese-checkers": "file:../packages/chinese-checkers",
    "@llmletsplay/versus-connect-four": "file:../packages/connect-four",
    "@llmletsplay/versus-crazy-cards": "file:../packages/crazy-cards",
    "@llmletsplay/versus-cuttle": "file:../packages/cuttle",
    "@llmletsplay/versus-game-core": "file:../packages/game-core",
    "@llmletsplay/versus-go": "file:../packages/go",
    "@llmletsplay/versus-go-fish": "file:../packages/go-fish",
    "@llmletsplay/versus-hearts": "file:../packages/hearts",
    "@llmletsplay/versus-mahjong": "file:../packages/mahjong",
    "@llmletsplay/versus-mancala": "file:../packages/mancala",
    "@llmletsplay/versus-martial-tactics": "file:../packages/martial-tactics",
    "@llmletsplay/versus-omok": "file:../packages/omok",
    "@llmletsplay/versus-othello": "file:../packages/othello",
    "@llmletsplay/versus-poker": "file:../packages/poker",
    "@llmletsplay/versus-shogi": "file:../packages/shogi",
    "@llmletsplay/versus-spades": "file:../packages/spades",
    "@llmletsplay/versus-thirteen": "file:../packages/thirteen",
    "@llmletsplay/versus-tic-tac-toe": "file:../packages/tic-tac-toe",
    "@llmletsplay/versus-war": "file:../packages/war",
    "@llmletsplay/versus-word-tiles": "file:../packages/word-tiles",
    "better-sqlite3": "^12.2.0",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
